### LASAGNA in DOCKER
# @author Fred Brooker <git@gscloud.cz>

#dbg: TRUE
dbg: FALSE

# core
app: lasagna
canonical_url: "https://lasagna.gscloud.cz/"
date_default_timezone: "Europe/Prague"
project: LASAGNA
secret_cookie_key: secure.key
version: v1

# test origin override
test_origin: http://localhost:80

# Google OAuth 2.0
goauth_origin: "https://lasagna.gscloud.cz"
goauth_redirect: "https://lasagna.gscloud.cz/login"
local_goauth_origin: "http://localhost:9000"
local_goauth_redirect: "http://localhost:9000/login"

# Google
google: []

# Umami Analytics
umami: []

# cache profiles
cache_profiles: []

# Redis
redis: [
  #database: 0
  #host: "127.0.0.1"
  #password: ""
  #persistent: true
  #unix_socket: ""

  # disable Redis
  port: 0
  #port: 6379
  timeout: 1
]

# CSS sources
css_sources: [
  "https://cdn.gscloud.cz/tesseract/css/fontawesome.min.css",
  "https://cdn.gscloud.cz/tesseract/css/brands.min.css",
  "https://cdn.gscloud.cz/tesseract/css/solid.min.css",
]

# extra CSS sources
css_sources_extra: [
  "/css/style.css",
]

# script sources
script_sources: [
  "https://cdn.gscloud.cz/tesseract/js/materialize.min.js",
]

# extra script sources
script_sources_extra: [
]

# locales CSV
locales: [
  lasagna: "2PACX-1vSO_-SIQp7bgv3IWUdFaycOktA-D9AZDML8i2Lw-gqbkI8kZ1yDkM0DTWYbMla6A8DFSp-q87pqwZtJ"
]

# locales Sheets
lasagna_sheets: [
  lasagna: "1cnFGiu0l3kXhMwyjRWUt61lPVbZDyYhxjnFpS94XIaI"
]

# design
design: [
  css_font: []
  background_color: "white"
  content: "white black-text"
  footer_color: "grey darken-4"
  nav_color: "orange"
  skin: "white"
  theme_color: "orange"
]

# locale overrides
locale_override: [
  copyright: 2024
]

# Service Worker preload
swpreload: [
  "https://cdn.gscloud.cz/tesseract/js/jquery.min.js"
  "https://cdn.gscloud.cz/tesseract/css/materialize.min.css"
]

# Service Worker preload with CDN hash
swpreload_cdn: []
