### XXX
### PRIVATE CONFIGURATION

# Google OAuth 2.0
goauth_client_id: "someid.apps.googleusercontent.com"
goauth_secret: ""

# Google Cloud Platfrom keys
gcp_keys: "/keys/some.json"

# Google Drive backup
google_drive_backup: "https://drive.google.com/drive/folders/xxx"

# Google
google: [
  mapsapi_key: "some_key"
  pagespeedinsights_key: "some_key"
]

# Cloudflare
cf: [
  email: "joe@foo.bar"
  apikey: "some_key"
  zoneid: [
    "some_key"
    "some_key"
  ]
]

# admins
admin_groups: [
  default: [
  ]
  admin: [
    joe@foo.bar
    mike@foo.bar
  ]
]
