parameters:
    level: 9
    paths:
        - www/index.php
        - Bootstrap.php
        - app/App.php
        - app/AdminPresenter.php
        - app/ArticlePresenter.php
        - app/CiTester.php
        - app/CliDemo.php
        - app/CliVersion.php
        - app/CliVersionjson.php
        - app/CorePresenter.php
        - app/Doctor.php
        - app/ErrorPresenter.php
        - app/HomePresenter.php
        - app/LogoutPresenter.php
        - app/RSSPresenter.php
        - app/StringFilters.php
        - app/UnitTester.php
    ignoreErrors:
        - '#Call to function is_null\(\)#'
        - '#Expression on left side#'
        - '#If condition is always false#'
        - '#If condition is always true#'
        - '#Negated boolean expression is always true#'
        - '#Parameter \#2 \$value of method Adbar\\Dot#'
        - '#Right side of && is always true#'
        - '#Ternary operator condition is always true#'
        - identifier: missingType.iterableValue
        - identifier: missingType.property
    bootstrapFiles:
        - phpstan_constants.php
    dynamicConstantNames:
        - DEBUG
        - UPLOAD
        - CSP
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
