  ### LASAGNA
# @author Fred Brooker <git@gscloud.cz>

#dbg: TRUE
dbg: FALSE

# core
app: lasagna
canonical_url: "https://lasagna.gscloud.cz/"
date_default_timezone: "Europe/Prague"
project: LASAGNA
secret_cookie_key: secure.key
version: v1

# Google OAuth 2.0
goauth_origin: "https://lasagna.gscloud.cz"
goauth_redirect: "https://lasagna.gscloud.cz/login"
local_goauth_origin: "http://localhost:8009"
local_goauth_redirect: "http://localhost:8009/login"

# Google
google: [
#  map_query: "Prague,Czechia"
  google-site-verification: "R_wyDJPQ-ktbz560jBaKUlcitDq1cHKwf-jwviFdB5g"
#  google-site-domain-verification: true
]

# Umami Analytics
umami: [
  id: "d64aa098-b60c-4c6b-90b1-dc5b6e83c255"
  share: "https://umami.gscloud.cz/share/Zj4HVPMYhRV69yz6/TESSERACT%20LASAGNA"
]

# extra cache profiles
cache_profiles: []

# blocked countries
geoblock: []

# disable articles feature
disable_articles: true

# disable version check feature
#disable_version_check: true

# Redis
redis: [
  #database: 0
  #host: "127.0.0.1"
  #password: ""
  #persistent: true
  #unix_socket: ""

  # to disable REDIS, set port to 0
  port: 6377
  timeout: 1
]

css_sources: [
  "https://cdn.gscloud.cz/tesseract/css/fontawesome.min.css",
  "https://cdn.gscloud.cz/tesseract/css/brands.min.css",
  "https://cdn.gscloud.cz/tesseract/css/solid.min.css",
]

css_sources_extra: [
  "/css/style.css",
]

script_sources: [
  "https://cdn.gscloud.cz/tesseract/js/materialize.min.js",
]

script_sources_extra: []

locales: [
  default: "2PACX-1vRrx4arHlU3KLpy3Vlw_sX9iEZz2t_gZz5SV4NFa8ufcFqbVo1Cxgsp4J81-Z02cPNPJ9Jc7b_Qy_ay"
  admin: "2PACX-1vRDwThuqEPGHzRWCJNs3KRy1OO8gh_t0qMRH2e5N2Ok_dSf29tqxnAImE4pnc8B4qE_2ZJKgHIiyIIk"
  lasagna: "2PACX-1vSO_-SIQp7bgv3IWUdFaycOktA-D9AZDML8i2Lw-gqbkI8kZ1yDkM0DTWYbMla6A8DFSp-q87pqwZtJ"
]

lasagna_sheets: [
  default: "1z2a5X7HVR9To7FvxMfRm_6ZxHeTVljUO8BjjMkI3phI"
  admin: "1iwJNAuvHQtNOgxQfQK5TYtROzCwFOBFGeo7Vj-7_48Q"
  lasagna: "1cnFGiu0l3kXhMwyjRWUt61lPVbZDyYhxjnFpS94XIaI"
]

design: [
  css_font: []
  footer_color: "grey darken-4"
  nav_color: "orange"
  theme_color: "orange"
]

# locale overrides
locale_override: []

# Service Worker preload
swpreload: [
  "https://cdn.gscloud.cz/tesseract/js/jquery.min.js"
  "https://cdn.gscloud.cz/tesseract/css/materialize.min.css"
]

# Service Worker preload with CDN hash
swpreload_cdn: []
