defaults:
  api: false
  api_description: ""
  assert_httpcode: 200
  assert_json: false
  assert_values: []
  language: cs
  method: GET
  presenter: home
  sethl: false
  sitemap: false
  template: index
  view: home

webmanifest:
  path: /manifest.json
  presenter: core

sitemap:
  path: /sitemap.txt
  presenter: core

swjs:
  path: /sw.js
  presenter: core

cs_article:
  path: '/cs/id/[**:trailing]'
  language: cs
  presenter: article

en_article:
  path: '/en/id/[**:trailing]'
  language: en
  presenter: article

ShowAPIs:
  path: /api
  api: true
  api_description: "Show public REST API list"
  presenter: core

GetCoreVersion:
  path: /version/core
  api: true
  api_description: "Get Tesseract core version hash and number of revisions"
  assert_json: true
  method: GET|POST
  presenter: core

GetCsDataVersion:
  path: /cs/version/data
  api: true
  api_description: "Get Tesseract Czech locales version hash"
  assert_json: true
  language: cs
  method: GET|POST
  presenter: core

GetEnDataVersion:
  path: /en/version/data
  api: true
  api_description: "Get Tesseract English locales version hash"
  assert_json: true
  language: en
  method: GET|POST
  presenter: core

ReadArticles:
  path: '/ReadArticles/[a:profile]/[a:hash]'
  api: true
  api_description: "Get all articles data for a profile and specific URL hash"
  assert_json: true
  method: GET
  presenter: core

GetError:
  path: '/err/[a:code]'
  api: true
  api_description: "General error page for specified HTTP code"
  presenter: error
