defaults:
  api: false
  api_description: ""
  api_info: ""
  api_example: []
  assert_httpcode: 200
  assert_json: false
  assert_values: []
  language: cs
  method: GET
  presenter: home
  sethl: false
  sitemap: false
  template: index
  view: home

manifest:
  path: /manifest.json
  presenter: core

sitemap:
  path: /sitemap.txt
  presenter: core

swjs:
  path: /sw.js
  presenter: core

androidjs:
  api: true
  api_description: "Get Android JS"
  api_info: "Returns: version SHA256 hash (string) + Android JS (string)."
  path: /android/js
  presenter: core

androidcss:
  api: true
  api_description: "Get Android CSS"
  api_info: "Returns: version SHA256 hash (string) + Android CSS (string)."
  path: /android/css
  presenter: core

cs_article:
  path: '/cs/id/[**:trailing]'
  language: cs
  presenter: article

en_article:
  path: '/en/id/[**:trailing]'
  language: en
  presenter: article

ShowAPIs:
  path: /api
  api: true
  api_description: "Show public REST API list"
  api_info: "Exatly this HTML page :)"
  presenter: core

GetCoreVersion:
  path: /version/core
  api: true
  api_description: "Get core version"
  api_info: "Returns: version SHA256 hash (string) + number of git revisions (integer)."
  assert_json: true
  method: GET|POST
  presenter: core

GetCsDataVersion:
  path: /cs/version/data
  api: true
  api_description: "Get Czech locale version"
  api_info: "Returns: version SHA256 hash (string)."
  assert_json: true
  language: cs
  method: GET|POST
  presenter: core

GetEnDataVersion:
  path: /en/version/data
  api: true
  api_description: "Get English locale version"
  api_info: "Returns: version SHA256 hash (string)."
  assert_json: true
  language: en
  method: GET|POST
  presenter: core

ReadArticles:
  path: '/ReadArticles/[a:profile]/[a:hash]'
  api: true
  api_description: "Get articles data"
  api_info: "Parameters:\n<b>[a:profile]</b> - alphanumeric profile name,\n<b>[a:hash]</b> - alphanumeric URL stub hash.\n\nReturns: HTML data (JSON) + checksum hash (string)."
  api_example: [
    "ReadArticles/default/3b8b91c75627bee566dcb88f4805901b20a3eab2520bcff8d26c87157a035026"
  ]
  assert_json: true
  method: GET
  presenter: core

GetError:
  path: '/err/[a:code]'
  presenter: error
