defaults:
  api: false
  api_description: ""
  api_example: []
  api_info: ""
  assert_httpcode: 200
  assert_json: false
  assert_values: []
  cached: false
  deprecated: false
  finished: false
  language: cs
  method: GET
  presenter: home
  private: false
  sethl: false
  sitemap: false
  template: index
  use_key: false
  view: home

manifest:
  path: /manifest.json
  presenter: core
  cached: true

sitemap:
  path: /sitemap.txt
  presenter: core
  cached: true

swjs:
  path: /sw.js
  presenter: core
  cached: true

androidjs:
  api: true
  api_description: "Get Android JS"
  api_info: "Returns: version SHA256 hash (string) + Android JS (string)."
  path: /android/js
  presenter: core

androidcss:
  api: true
  api_description: "Get Android CSS"
  api_info: "Returns: version SHA256 hash (string) + Android CSS (string)."
  path: /android/css
  presenter: core

cs_article:
  path: '/cs/id/[**:trailing]'
  language: cs
  presenter: article

en_article:
  path: '/en/id/[**:trailing]'
  language: en
  presenter: article

api:
  path: /api
  api: true
  api_description: "Show REST API dashboard"
  api_info: "This page, exactly! :)"
  presenter: core

GetCoreVersion:
  path: /version/core
  api: true
  api_description: "Get core version"
  api_info: "Returns: version SHA256 hash (string) + number of git revisions (integer)."
  assert_json: true
  method: GET|POST
  presenter: core

GetCsDataVersion:
  path: /cs/version/data
  api: true
  api_description: "Get Czech locale version"
  api_info: "Returns: version SHA256 hash (string)."
  assert_json: true
  language: cs
  method: GET|POST
  presenter: core

GetEnDataVersion:
  path: /en/version/data
  api: true
  api_description: "Get English locale version"
  api_info: "Returns: version SHA256 hash (string)."
  assert_json: true
  language: en
  method: GET|POST
  presenter: core

ReadArticles:
  path: '/ReadArticles/[a:profile]/[a:hash]'
  api: true
  api_description: "Get articles data"
  api_info: "Parameters:\n<b><a:profile></b> - hexadecimal profile name,\n<b><a:hash></b> - hexadecimal URL stub hash.\n\nReturns: HTML data (JSON) + checksum hash (string)."
  api_example: [
    "ReadArticles/default/3b8b91c75627bee566dcb88f4805901b20a3eab2520bcff8d26c87157a035026"
  ]
  assert_json: true
  method: GET
  presenter: core

GetError:
  path: '/err/[i:code]'
  api: true
  api_description: "Get error page"
  api_info: "Parameters:\n<b><code></b> - numeric error code\n\nReturns: HTML page."
  cached: true
  method: GET|POST
  presenter: error
  api_example: [
    "err/403"
    "err/404"
    "err/420"
    "err/500"
  ]

GetQR:
  path: "/qr/[a:size]/[**:text]"
  api: true
  api_description: "Get QR code"
  api_info: "Parameters:\n<b><size = s/m/l/x></b> - image size (like T-shirts)\n<b><text></b> - text to render\n\nReturns: image"
  method: GET|POST
  presenter: core

ReadBook:
  path: "/epub/[**:path]"
  api: true
  api_description: "Read ebook in EPUB format"
  api_info: "Parameters:\n<b><path></b> - relative path to EPUB file under www/"
  method: GET
  presenter: core
  template: epub
