defaults:
  assert_httpcode: 200
  assert_json: false
  assert_minlength: false
  language: cs
  method: GET
  presenter: home
  sethl: false
  sitemap: false
  template: index
  view: home

webmanifest:
  path: /manifest.json
  presenter: core

sitemap:
  path: /sitemap.txt
  presenter: core

swjs:
  path: /sw.js
  presenter: core

version_core:
  method: GET|POST
  path: /version/core
  presenter: core
  assert_json: true

cs_version_data:
  language: cs
  method: GET|POST
  path: /cs/version/data
  presenter: core
  assert_json: true

en_version_data:
  language: en
  method: GET|POST
  path: /en/version/data
  presenter: core
  assert_json: true

error:
  path: '/err/[a:code]'
  presenter: error

cs_article:
  language: cs
  path: '/cs/id/[**:trailing]'
  presenter: article

en_article:
  language: en
  path: '/en/id/[**:trailing]'
  presenter: article

ReadArticles:
  assert_json: true
  method: GET
  path: '/ReadArticles/[a:profile]/[a:hash]'
  presenter: core
