# @author Fred Brooker <git@gscloud.cz>
# defaults

defaults:
  # RESTful API
  api: false  # show on API page
  api_info: ""
  api_description: ""
  api_example: []
  api_key: null

  # tester
  assert_httpcode: 200
  assert_json: false
  assert_values: []

  # switches
  allow_key: false
  use_key: false
  private: false
  cached: false
  norobots: false
  sitemap: false
  finished: false
  deprecated: false

  # API access extras
  access_key: null
  encryption_key: null

  # language
  language: en

  # HTTP methods
  method: GET  # separated by |

  # MVP
  presenter: home # HomePresenter
  template: index # template/index.mustache
  view: home # main route

  # routing extras
  alias: null # route name
  clone: null # route name
  country: null # country specific redirects - array: [default, localhost, CZ, XX]
  redirect: null # full / relative URI
