Smileys & people
😀😃😄😁😆😅🤣😂🙂🙃😉😊😇🥰😍🤩😘😗😚😙😋😛😜🤪😝🤑🤗🤭🤫🤔🤐🤨😐😑😶😏😒🙄😬🤥
😌😔😪🤤😴😷🤒🤕🤢🤮🤧🥵🥶🥴😵🤯🤠🥳😎🤓🧐😕😟🙁😮😯😲😳🥺😦😧😨😰😥😢😭😱😖😣😞
😓😩😫😤😡😠🤬😈👿💀💩🤡👹👺👻👽👾🤖😺😸😹😻😼😽🙀😿😾💋👋🤚🖐️✋🖖👌🤞🤟🤘🤙👈👉
👆🖕👇👍👎✊👊🤛🤜👏🙌👐🤲🤝🙏💅🤳💪🦵🦶👂👃🧠🦷🦴👀👁️👅👄👶🧒👦👧🧑👱👨🧔👨‍🦰👨‍🦱👨‍🦳
👨‍🦲👩👩‍🦰👩‍🦱👩‍🦳👩‍🦲👱‍♀️👱‍♂️🧓👴👵🙍‍♂️🙍‍♀️🙎🙎‍♂️🙎‍♀️🙅‍♂️🙅‍♀️🙆‍♂️🙆‍♀️💁‍♂️💁‍♀️🙋‍♂️🙋‍♀️🙇‍♂️🙇‍♀️🤦‍♂️🤦‍♀️🤷‍♂️🤷‍♀️👨‍⚕️👩‍⚕️👨‍🎓👩‍🎓👨‍🏫👩‍🏫👨‍⚖️👩‍⚖️👩‍🌾👩‍🍳
👨‍🔧👩‍🔧👨‍🏭👩‍🏭👨‍💼👩‍💼👨‍🔬👩‍🔬👨‍💻👩‍💻👨‍🎤👩‍🎤👨‍🎨👩‍🎨👨‍✈️👩‍✈️👨‍🚀👩‍🚀👨‍🚒👩‍🚒👮‍♂️👮‍♀️🕵️‍♂️🕵️‍♀️💂‍♂️💂‍♀️👷‍♂️👷‍♀️🤴👸👳‍♂️👳‍♀️👲🧕🤵👰🤰🤱👼🎅
🤶🦸‍♂️🦹‍♀️🧙🧙‍♂️🧚‍♂️🧚‍♀️🧛‍♂️🧛‍♀️🧜🧜‍♂️🧜‍♀️🧝‍♂️🧝‍♀️🧞‍♂️🧞‍♀️🧟‍♂️🧟‍♀️💆‍♂️💆‍♀️💇‍♂️💇‍♀️🚶‍♂️🚶‍♀️🏃‍♂️🏃‍♀️💃🕺🕴️👯‍♂️🧖‍♂️🧖‍♀️🧘👭👫👬👨‍❤️‍💋‍👨👩‍❤️‍💋‍👩👨‍❤️‍👨👩‍❤️‍👩
👨‍👩‍👦👨‍👩‍👧👨‍👩‍👧‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧👩‍👩‍👦👩‍👩‍👧👩‍👩‍👧‍👦👩‍👩‍👦‍👦👩‍👩‍👧‍👧👨‍👦👨‍👦‍👦👨‍👧👨‍👧‍👦👨‍👧‍👧👩‍👦👩‍👦‍👦👩‍👧👩‍👧‍👦👩‍👧‍👧

Nature & weather
🐵🙈🙉🙊💥💫💦💨🐒🦍🐶🐕🐩🐺🦊🦝🐱🐈🦁🐯🐅🐆🐴🐎🦄🦓🦌🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫
🦙🦒🐘🦏🦛🐭🐁🐀🐹🐰🐇🐿️🦔🦇🐻🐨🐼🦘🦡🐾🦃🐔🐓🐣🐤🐥🐦🐧🕊️🦅🦆🦢🦉🦚🦜🐸🐊🐢🦎🐍
🐲🐉🦕🦖🐳🐋🐬🐟🐠🐡🦈🐙🐚🐌🦋🐛🐜🐝🐞🦗🕷️🕸️🦂🦟🦠💐🌸💮🏵️🌹🥀🌺🌻🌼🌷🌱🌲🌳🌴🌵
🌾🌿🍀🍁🍂🍃🍄🌰🦀🦞🦐🦑🌍🌎🌏🌐🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌝🌞⭐🌟🌠⛅⛈️🌤️🌥️🌦️🌧️🌨️
🌩️🌪️🌫️🌬️🌈⛄🔥💧🌊🎄✨🎋🎍

Food & drink
🍓🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🥝🍅🥥🥑🍆🥔🥕🌽🌶️🥒🥬🥦🍄🥜🌰🍞🥐🥖🥨🥯🥞🧀🍖🍗🥩🥓
🍔🍟🍕🌭🥪🌮🌯🥙🥚🍳🥘🍲🥣🥗🍿🧂🥫🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🥮🍡🥟🥠🥡🍦🍧🍨🍩🍪🎂
🍰🧁🥧🍫🍬🍭🍮🍯🍼🥛🍵🍶🍾🍷🍸🍹🍺🍻🥂🥃🥤🥢🍽️🍴🥄

Activity & objects
🧗‍♂️🧗‍♀️🕴️🤺🏇⛷️🏂🏌️‍♂️🏌️‍♀️🏄‍♂️🏄‍♀️🚣‍♂️🚣‍♀️🏊‍♂️🏊‍♀️⛹️‍♂️⛹️‍♀️🏋️‍♂️🏋️‍♀️🚴‍♂️🚴‍♀️🚵‍♂️🚵‍♀️🤸‍♂️🤸‍♀️🤼‍♂️🤼‍♀️🤽‍♂️🤽‍♀️🤾‍♂️🤾‍♀️🤹‍♂️🤹‍♀️🧘‍♂️🧘‍♀️🎪🛹🛶🎗️🎟️
🎫🎖️🏆🏅🥇🥈🥉⚽⚾🥎🏀🏐🏈🏉🎾🥏🎳🏏🏑🏒🥍🏓🏸🥊🥋🥅⛳⛸️🎣🎽🎿🛷🥌🎯🎱🎮🎰🎲🧩🎭
🎨🧵🧶🎼🎤🎧🎷🎸🎹🎺🎻🥁🎬🏹🛂🛃🛄🛅🗣️👤👥👣💴💵💶💷💣💌🕳️🛀🛌🔪🏺🗺️🧭🧱💈🛢️🛎️
🧳⌛⏳⌚⏰⏱️⏲️🕰️🌡️⛱️🧨🎈🎉🎊🎎🎏🎐🧧🎀🎁🔮🧿🕹️🧸🖼️🧵🧶🛍️📿💎📯🎙️🎚️🎛️📻📱📲📞📟📠
🔋🔌💻🖥️🖨️🖱️🖲️💽💾💿📀🧮🎥🎞️📽️📺📷📸📹📼🔍🔎🕯️💡🔦🏮📔📕📖📗📘📙📚📓📒📃📜📄📰🗞️
📑🔖🏷️💰💸💳🧾📧📨📩📤📥📦📫📪📬📭📮🗳️🖋️🖊️🖌️🖍️📝📁📂🗂️📅📆🗓️📇📈📉📊🗒️📋📌📍📎🖇️
📏📐🗃️🗄️🗑️🔒🔓🔏🔐🔑🗝️🔨⛏️🛠️🗡️🔫🛡️🔧🔩🗜️🔗⛓️🧰🧲🧪🧫🧬🔬🔭📡💉💊🚪🛏️🛋️🚽🚿🛁🧴🧷
🧹🧺🧻🧼🧽🧯🛒🚬🗿🧳🌂🎃🧵🧶👓🕶️🥽🥼👔👕👖🧣🧤🧥🧦👗👘👙👚👛👜👝🎒👞👟🥾🥿👠👡👢
👑👒🎩🎓🧢⛑️💄💍💼

Travel & places
🚣🗾🏔️⛰️🌋🗻🏕️🏖️🏜️🏝️🏞️🏟️🏛️🏗️🏘️🏚️🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🕌🕍⛩️🕋⛲
⛺🌁🌃🏙️🌄🌅🌆🌇🌉🎠🎡🎢🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚐🚑🚒🚓🚔🚕🚖🚗🚘🚙🚚🚛🚜
🏎️🏍️🛵🚲🛴🚏🛣️🛤️⛽🚨🚥🚦🚧⛵🚤🛳️⛴️🛥️🚢🛩️🛫🛬💺🚁🚟🚠🚡🛰️🚀🛸🌠🌌⛱️🎆🎇🎑

Symbols
💘💝💖💗💓💞💕💟💔🧡💛💚💙💜🖤💯💢💬👁️‍🗨️🗨️🗯️💭💤💮🛑🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖
🕢🕗🕣🕘🕤🕙🕥🕚🕦🌀🃏🀄🎴🔇🔈🔉🔊📢📣📯🔔🔕🎵🎶💹🏧🚮🚰🚹🚺🚻🚼🚾🚸⛔🚫🚳🚭🚯🚱
🚷📵🔞⤴️⤵️🔃🔄🔙🔚🔛🔜🔝🛐🕉️🕎🔯⛎🔀🔁🔂⏩⏭️⏯️⏪⏮️🔼⏫🔽⏬⏸️⏹️⏺️🎦🔅🔆📶📳📴➕➖
➗❓❔❕❗〰️💱💲🔱📛🔰⭕❌❎➰➿〽️#️⃣*️⃣0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟🔠🔡🔢🔣🔤🅰️🆎🅱️🆑🆒
🆓ℹ️🆔Ⓜ️🆕🆖🅾️🆗🅿️🆘🆙🆚🈁🈂️🈷️🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳🈺🈵🔴🔵⚫⚪⬛⬜🔶🔷🔸🔹🔺🔻💠
🔘🔳🔲
